{
  "name": "ddos-attack-map",
  "version": "1.0.0",
  "description": "Live DDoS Attack Visualization Map",
  "main": "static/js/app.js",
  "scripts": {
    "start": "python app.py",
    "dev": "python app.py --debug",
    "install-python": "pip install -r requirements.txt"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "socket.io-client": "^4.7.2",
    "chart.js": "^4.4.0",
    "d3": "^7.8.5",
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1",
    "moment": "^2.29.4"
  },
  "keywords": [
    "ddos",
    "cybersecurity",
    "visualization",
    "realtime",
    "map"
  ],
  "author": "Security Demo",
  "license": "MIT"
}
