/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 100%);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.bg-darker {
    background-color: #0a0a0a !important;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%) !important;
    box-shadow: 0 2px 10px rgba(255, 0, 0, 0.3);
}

.navbar-brand {
    font-size: 1.2rem;
    font-weight: bold;
}

/* Map Container */
.map-container {
    height: calc(100vh - 76px);
    background: #000;
    position: relative;
}

/* Map Controls */
.map-controls .btn {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid #666;
    color: #fff;
    margin-bottom: 5px;
}

.map-controls .btn:hover {
    background: rgba(255, 0, 0, 0.8);
    border-color: #dc3545;
}

/* Legend */
.map-legend .legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.map-legend .legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    display: inline-block;
}

/* Statistics Cards */
.card {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.7);
}

.stat-item h4, .stat-item h5 {
    font-weight: bold;
    text-shadow: 0 0 10px currentColor;
}

/* Attack Feed */
.attack-feed {
    max-height: 300px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #666 #333;
}

.attack-feed::-webkit-scrollbar {
    width: 6px;
}

.attack-feed::-webkit-scrollbar-track {
    background: #333;
}

.attack-feed::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 3px;
}

.attack-item {
    padding: 8px 12px;
    border-bottom: 1px solid #333;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.attack-item:hover {
    background-color: rgba(255, 0, 0, 0.1);
}

.attack-item:last-child {
    border-bottom: none;
}

.attack-item .time {
    font-size: 0.8rem;
    color: #888;
}

.attack-item .countries {
    font-weight: bold;
    color: #fff;
}

.attack-item .details {
    font-size: 0.85rem;
    color: #ccc;
    margin-top: 2px;
}

/* Intensity Indicators */
.intensity-low { color: #28a745; }
.intensity-medium { color: #ffc107; }
.intensity-high { color: #dc3545; }

/* Animations */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.5s ease-out;
}

/* Map Popup Styles */
.leaflet-popup-content-wrapper {
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    border: 1px solid #666;
    border-radius: 8px;
}

.leaflet-popup-content {
    margin: 10px;
    line-height: 1.4;
}

.leaflet-popup-tip {
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid #666;
}

/* Attack Line Styles */
.attack-line {
    stroke: #ff0000;
    stroke-width: 2;
    stroke-opacity: 0.8;
    fill: none;
    animation: attackPulse 2s infinite;
}

@keyframes attackPulse {
    0%, 100% { stroke-opacity: 0.8; }
    50% { stroke-opacity: 0.3; }
}

/* Modal Customization */
.modal-content {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

.modal-header {
    background: linear-gradient(135deg, #dc3545 0%, #bd2130 100%);
}

/* Responsive Design */
@media (max-width: 768px) {
    .map-container {
        height: calc(100vh - 200px);
    }
    
    .map-legend {
        position: static !important;
        margin: 10px;
    }
    
    .map-controls {
        position: static !important;
        margin: 10px;
        text-align: center;
    }
    
    .map-controls .btn-group-vertical {
        flex-direction: row;
    }
}

/* Chart Container */
canvas {
    max-height: 200px !important;
}

/* Status Indicators */
.status-online {
    color: #28a745;
}

.status-offline {
    color: #dc3545;
}

.status-warning {
    color: #ffc107;
}

/* Loading Spinner */
.loading-spinner {
    border: 3px solid #333;
    border-top: 3px solid #dc3545;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Alert Badges */
.alert-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    min-width: 18px;
    height: 18px;
    border-radius: 50%;
    font-size: 0.7rem;
    line-height: 1;
    text-align: center;
    background: #dc3545;
    color: white;
    animation: pulse 1s infinite;
}

/* Tooltip Customization */
.tooltip {
    font-size: 0.85rem;
}

.tooltip-inner {
    background-color: rgba(0, 0, 0, 0.9);
    border: 1px solid #666;
}

.tooltip.bs-tooltip-top .tooltip-arrow::before {
    border-top-color: rgba(0, 0, 0, 0.9);
}

.tooltip.bs-tooltip-bottom .tooltip-arrow::before {
    border-bottom-color: rgba(0, 0, 0, 0.9);
}

/* Custom Scrollbar for Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #666 #333;
}

/* Glow Effects */
.glow-red {
    box-shadow: 0 0 20px rgba(220, 53, 69, 0.5);
}

.glow-green {
    box-shadow: 0 0 20px rgba(40, 167, 69, 0.5);
}

.glow-yellow {
    box-shadow: 0 0 20px rgba(255, 193, 7, 0.5);
}
