# EternalBlue Detection Rules
# Comprehensive ruleset for various security tools

# ============================================================================
# SURICATA/SNORT RULES
# ============================================================================

suricata_rules: |
  # EternalBlue (MS17-010) Detection Rules
  # Save as: eternalblue.rules

  # SMBv1 Negotiate with legacy dialects
  alert tcp any any -> any 445 (msg:"ET EXPLOIT SMBv1 Legacy Dialect Negotiation (Possible EternalBlue Setup)"; flow:established,to_server; content:"|FF|SMB|72|"; offset:4; depth:4; content:"|02|PC NETWORK PROGRAM 1.0|00|"; distance:0; sid:2024001; rev:1; classtype:trojan-activity; reference:cve,2017-0144;)

  # SMBv1 Transaction2 with suspicious size
  alert tcp any any -> any 445 (msg:"ET EXPLOIT SMBv1 Transaction2 Large Data Count (Possible EternalBlue)"; flow:established,to_server; content:"|FF|SMB|32|"; offset:4; depth:4; content:"|0F 00|"; distance:25; within:2; byte_test:2,>,4000,36,little; sid:2024002; rev:1; classtype:trojan-activity; reference:cve,2017-0144;)

  # EternalBlue specific FEA list patterns
  alert tcp any any -> any 445 (msg:"ET EXPLOIT EternalBlue FEA List Exploitation Attempt"; flow:established,to_server; content:"|FF|SMB|32|"; offset:4; depth:4; content:"|00 10 00 00|"; distance:0; within:100; content:"|00 20 00 00|"; distance:0; within:20; sid:2024003; rev:1; classtype:trojan-activity; reference:cve,2017-0144;)

  # Kernel shellcode patterns in SMB traffic
  alert tcp any any -> any 445 (msg:"ET EXPLOIT Potential Kernel Shellcode in SMB Transaction"; flow:established,to_server; content:"|FF|SMB"; offset:4; depth:4; content:"|48 31 C0|"; distance:0; sid:2024004; rev:1; classtype:trojan-activity; reference:cve,2017-0144;)

  # DoublePulsar backdoor installation
  alert tcp any any -> any 445 (msg:"ET EXPLOIT DoublePulsar SMB Backdoor Installation"; flow:established,to_server; content:"|FF|SMB|2F|"; offset:4; depth:4; content:"svcctl"; distance:0; within:100; content:"|81 00 00 00|"; distance:0; within:50; sid:2024005; rev:1; classtype:trojan-activity; reference:cve,2017-0144;)

  # Rapid SMB connections (heap grooming)
  alert tcp any any -> any 445 (msg:"ET EXPLOIT Multiple Rapid SMB Connections (Possible Heap Grooming)"; flow:established,to_server; threshold:type both, track by_src, count 10, seconds 5; sid:2024006; rev:1; classtype:trojan-activity;)

# ============================================================================
# ZEEK/BRO DETECTION SCRIPTS
# ============================================================================

zeek_scripts: |
  # EternalBlue Detection Script for Zeek
  # Save as: eternalblue-detect.zeek

  @load base/protocols/smb

  module EternalBlue;

  export {
      redef enum Notice::Type += {
          SMBv1_Negotiate,
          Suspicious_Transaction,
          Potential_EternalBlue,
          DoublePulsar_Activity
      };

      # Configuration
      const suspicious_trans_size = 4000;
      const connection_threshold = 10;
      const time_window = 5min;
  }

  # Track SMB connections per source
  global smb_connections: table[addr] of count &default=0 &create_expire=time_window;

  event smb1_negotiate_request(c: connection, hdr: SMB1::Header) {
      local dialects = vector("PC NETWORK PROGRAM 1.0", "LANMAN1.0", "LM1.2X002");
      
      # Check for legacy dialects
      for (dialect in dialects) {
          if (dialect in c$smb_state$current_request$negotiate$dialects) {
              NOTICE([$note=SMBv1_Negotiate,
                     $conn=c,
                     $msg=fmt("SMBv1 legacy dialect negotiation from %s", c$id$orig_h),
                     $identifier=cat(c$id$orig_h)]);
              break;
          }
      }
  }

  event smb1_transaction_request(c: connection, hdr: SMB1::Header, args: SMB1::Trans_Args) {
      # Check for suspicious transaction sizes
      if (args$data_count > suspicious_trans_size) {
          NOTICE([$note=Suspicious_Transaction,
                 $conn=c,
                 $msg=fmt("Large SMB transaction (%d bytes) from %s", args$data_count, c$id$orig_h),
                 $identifier=cat(c$id$orig_h)]);
      }
      
      # Increment connection counter
      ++smb_connections[c$id$orig_h];
      
      # Check for rapid connections (heap grooming)
      if (smb_connections[c$id$orig_h] > connection_threshold) {
          NOTICE([$note=Potential_EternalBlue,
                 $conn=c,
                 $msg=fmt("Excessive SMB connections (%d) from %s - possible heap grooming", 
                         smb_connections[c$id$orig_h], c$id$orig_h),
                 $identifier=cat(c$id$orig_h)]);
      }
  }

  # Detect potential kernel shellcode patterns
  event smb1_transaction_request(c: connection, hdr: SMB1::Header, args: SMB1::Trans_Args) {
      if (args$data && /\x48\x31\xc0/ in args$data) {
          NOTICE([$note=Potential_EternalBlue,
                 $conn=c,
                 $msg=fmt("Potential kernel shellcode pattern in SMB transaction from %s", c$id$orig_h),
                 $identifier=cat(c$id$orig_h)]);
      }
  }

# ============================================================================
# ELASTIC SIEM RULES
# ============================================================================

elastic_rules: |
  # EternalBlue Detection Rules for Elastic SIEM
  # Import via Kibana Security Rules

  - name: "SMBv1 Legacy Protocol Usage"
    description: "Detects SMBv1 protocol usage which may indicate EternalBlue reconnaissance"
    type: "query"
    query: |
      network.protocol:smb AND smb.protocol_version:1.0 AND smb.command:negotiate
    risk_score: 47
    severity: "medium"
    tags: ["MS17-010", "EternalBlue", "SMB"]

  - name: "Suspicious SMB Transaction Size"
    description: "Detects large SMB transactions that may indicate EternalBlue exploitation"
    type: "query"
    query: |
      network.protocol:smb AND smb.command:transaction* AND 
      network.bytes:>4000 AND destination.port:445
    risk_score: 73
    severity: "high"
    tags: ["MS17-010", "EternalBlue", "SMB"]

  - name: "Multiple SMB Connections from Single Source"
    description: "Detects potential heap grooming through rapid SMB connections"
    type: "threshold"
    query: |
      network.protocol:smb AND destination.port:445
    threshold:
      field: "source.ip"
      value: 10
      cardinality:
        field: "destination.ip"
        value: 1
    risk_score: 71
    severity: "high"

# ============================================================================
# SPLUNK DETECTION QUERIES
# ============================================================================

splunk_queries: |
  # EternalBlue Detection Searches for Splunk

  # SMBv1 Usage Detection
  index=network (sourcetype=firewall OR sourcetype=zeek_smb)
  | where (dest_port=445 OR service="smb") 
  | where match(_raw, "SMB.*1\.0") OR smb_version="1.0"
  | stats count by src_ip, dest_ip, _time
  | where count > 1

  # Large SMB Transactions
  index=network sourcetype=zeek_conn dest_port=445 
  | where resp_bytes > 4000 OR orig_bytes > 4000
  | eval suspicious_size=if(resp_bytes>4000 OR orig_bytes>4000, "yes", "no")
  | where suspicious_size="yes"
  | table _time, id.orig_h, id.resp_h, orig_bytes, resp_bytes

  # Rapid SMB Connections (Heap Grooming)
  index=network sourcetype=zeek_conn service=smb 
  | bucket _time span=5m 
  | stats count by _time, id.orig_h, id.resp_h
  | where count > 10
  | sort -count

  # Kernel Shellcode Patterns
  index=network sourcetype=zeek_smb 
  | regex _raw=".*\\x48\\x31\\xc0.*|.*\\x48\\x89\\xe5.*"
  | table _time, id.orig_h, id.resp_h, command

# ============================================================================
# YARA RULES FOR MEMORY/FILE ANALYSIS
# ============================================================================

yara_rules: |
  /*
  EternalBlue and DoublePulsar Detection Rules
  For memory dumps and malware analysis
  */

  rule EternalBlue_Exploit_Code {
      meta:
          description = "Detects EternalBlue exploit code patterns"
          author = "Defense Team"
          date = "2024-01-01"
          reference = "CVE-2017-0144"
          
      strings:
          // SMBv1 header patterns
          $smb1 = { FF 53 4D 42 }
          
          // Transaction2 command
          $trans2 = { 32 00 }
          
          // FEA list size patterns
          $fea1 = { 00 10 00 00 }
          $fea2 = { 00 20 00 00 }
          
          // x64 kernel shellcode patterns
          $shell1 = { 48 31 C0 }  // XOR RAX, RAX
          $shell2 = { 48 89 E5 }  // MOV RBP, RSP
          $shell3 = { 48 83 EC }  // SUB RSP, imm
          
      condition:
          $smb1 and $trans2 and any of ($fea*) and any of ($shell*)
  }

  rule DoublePulsar_Backdoor {
      meta:
          description = "Detects DoublePulsar backdoor installation"
          author = "Defense Team"
          reference = "EternalBlue payload"
          
      strings:
          $dp1 = "svcctl" nocase
          $dp2 = { 81 00 00 00 }
          $dp3 = "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
          
      condition:
          all of them
  }

# ============================================================================
# SIGMA RULES (Universal Format)
# ============================================================================

sigma_rules: |
  # Sigma rules can be converted to various SIEM formats

  title: SMBv1 Protocol Usage Detection
  id: 12345678-1234-1234-1234-123456789012
  description: Detects SMBv1 protocol usage potentially related to EternalBlue
  references:
      - https://attack.mitre.org/techniques/T1210/
  author: Defense Team
  date: 2024/01/01
  tags:
      - attack.lateral_movement
      - attack.t1210
      - cve.2017-0144
  logsource:
      category: network
      product: zeek
  detection:
      selection:
          smb.protocol_version: '1.0'
          destination.port: 445
      condition: selection
  falsepositives:
      - Legacy applications requiring SMBv1
  level: medium

  ---

  title: Large SMB Transaction Detection
  id: 12345678-1234-1234-1234-123456789013
  description: Detects suspiciously large SMB transactions
  references:
      - https://attack.mitre.org/techniques/T1210/
  author: Defense Team
  date: 2024/01/01
  tags:
      - attack.lateral_movement
      - attack.t1210
      - cve.2017-0144
  logsource:
      category: network
  detection:
      selection:
          destination.port: 445
          network.bytes: '>4000'
      condition: selection
  falsepositives:
      - Large file transfers over SMB
  level: high
