<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live DDoS Attack Map - Global Threat Visualization</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-dark text-light">
    <!-- Header -->
    <nav class="navbar navbar-dark bg-dark border-bottom border-danger">
        <div class="container-fluid">
            <div class="navbar-brand">
                <i class="fas fa-shield-alt text-danger me-2"></i>
                <strong>Live DDoS Attack Map</strong>
                <span class="badge bg-danger ms-2" id="status-badge">MONITORING</span>
            </div>
            <div class="d-flex align-items-center">
                <span class="me-3">
                    <i class="fas fa-broadcast-tower text-success pulse"></i>
                    <small>Live Feed</small>
                </span>
                <span class="me-3" id="connection-status">
                    <i class="fas fa-circle text-success"></i>
                    <small>Connected</small>
                </span>
                <button class="btn btn-outline-danger btn-sm" onclick="toggleMonitoring()">
                    <i class="fas fa-pause" id="toggle-icon"></i>
                    <span id="toggle-text">Pause</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid p-0">
        <div class="row g-0">
            <!-- Left Sidebar - Statistics -->
            <div class="col-md-3 bg-darker border-end border-secondary">
                <div class="p-3">
                    <!-- Real-time Stats -->
                    <div class="card bg-dark border-danger mb-3">
                        <div class="card-header bg-danger text-white">
                            <h6 class="mb-0"><i class="fas fa-chart-line me-2"></i>Live Statistics</h6>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-6">
                                    <div class="stat-item">
                                        <h4 class="text-danger mb-0" id="total-attacks">0</h4>
                                        <small class="text-muted">Total Attacks</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="stat-item">
                                        <h4 class="text-warning mb-0" id="attacks-per-minute">0</h4>
                                        <small class="text-muted">Per Minute</small>
                                    </div>
                                </div>
                            </div>
                            <hr class="border-secondary">
                            <div class="row text-center">
                                <div class="col-6">
                                    <div class="stat-item">
                                        <h5 class="text-info mb-0" id="countries-affected">0</h5>
                                        <small class="text-muted">Countries</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="stat-item">
                                        <h5 class="text-success mb-0" id="avg-intensity">0</h5>
                                        <small class="text-muted">Avg Intensity</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Attack Types Chart -->
                    <div class="card bg-dark border-secondary mb-3">
                        <div class="card-header">
                            <h6 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Attack Types</h6>
                        </div>
                        <div class="card-body">
                            <canvas id="attackTypesChart" height="200"></canvas>
                        </div>
                    </div>

                    <!-- Recent Attacks Feed -->
                    <div class="card bg-dark border-secondary">
                        <div class="card-header">
                            <h6 class="mb-0"><i class="fas fa-list me-2"></i>Recent Attacks</h6>
                        </div>
                        <div class="card-body p-0">
                            <div id="recent-attacks" class="attack-feed">
                                <!-- Recent attacks will be populated here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Map Area -->
            <div class="col-md-9">
                <div class="position-relative h-100">
                    <!-- Map Container -->
                    <div id="map" class="map-container"></div>
                    
                    <!-- Map Controls -->
                    <div class="map-controls position-absolute top-0 end-0 m-3">
                        <div class="btn-group-vertical">
                            <button class="btn btn-dark btn-sm" onclick="zoomToGlobal()" title="Global View">
                                <i class="fas fa-globe"></i>
                            </button>
                            <button class="btn btn-dark btn-sm" onclick="toggleHeatmap()" title="Toggle Heatmap">
                                <i class="fas fa-fire"></i>
                            </button>
                            <button class="btn btn-dark btn-sm" onclick="clearMap()" title="Clear Map">
                                <i class="fas fa-eraser"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Legend -->
                    <div class="map-legend position-absolute bottom-0 start-0 m-3">
                        <div class="card bg-dark border-secondary" style="min-width: 200px;">
                            <div class="card-body p-2">
                                <h6 class="card-title mb-2">Attack Intensity</h6>
                                <div class="legend-item">
                                    <span class="legend-color bg-success"></span>
                                    <small>Low (1-3)</small>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color bg-warning"></span>
                                    <small>Medium (4-6)</small>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color bg-danger"></span>
                                    <small>High (7-10)</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Attack Details Modal -->
                    <div class="modal fade" id="attackModal" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content bg-dark border-danger">
                                <div class="modal-header border-bottom border-secondary">
                                    <h5 class="modal-title">
                                        <i class="fas fa-exclamation-triangle text-danger me-2"></i>
                                        Attack Details
                                    </h5>
                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body" id="attack-details">
                                    <!-- Attack details will be populated here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
