# Logging configuration for deepfake detector
# Use this file to configure logging for production deployments

[loggers]
keys=root,deepfake_detector

[handlers]
keys=consoleHandler,fileHandler,errorHandler,performanceHandler

[formatters]
keys=simpleFormatter,detailedFormatter,jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_deepfake_detector]
level=INFO
handlers=consoleHandler,fileHandler,errorHandler
qualname=deepfake_detector
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/deepfake_detector.log', 'a', 10485760, 5, 'utf-8')

[handler_errorHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=detailedFormatter
args=('logs/errors.log', 'a', 10485760, 3, 'utf-8')

[handler_performanceHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=jsonFormatter
args=('logs/performance.log', 'a', 10485760, 3, 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s | %(levelname)-8s | %(name)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s | %(levelname)-8s | %(name)s:%(funcName)s:%(lineno)d | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_jsonFormatter]
format={"timestamp": "%(asctime)s", "level": "%(levelname)s", "logger": "%(name)s", "message": "%(message)s", "module": "%(module)s", "function": "%(funcName)s", "line": %(lineno)d}
datefmt=%Y-%m-%dT%H:%M:%S
