[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --tb=short
    --strict-markers
    --disable-warnings
    --cov=src/deepfake_detector
    --cov-report=term-missing
    --cov-report=html:htmlcov
    --cov-fail-under=80
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    requires_ffmpeg: marks tests that require ffmpeg
    requires_mediapipe: marks tests that require mediapipe
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
